[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/AnaMenu.gd" type="Script" id=1]
[ext_resource path="res://Kenney-Fonts/Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Dark Forest Tileset/Background/Night.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 336, 192 )

[sub_resource type="DynamicFont" id=1]
size = 86
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[node name="AnaMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 188.0
margin_right = 836.0
margin_bottom = 600.0
alignment = 1

[node name="label_oyunismi" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 173.0
margin_right = 648.0
margin_bottom = 281.0
custom_fonts/font = SubResource( 1 )
text = "TREASURE HUNT"
align = 1
valign = 1

[node name="btn_play" type="Button" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 285.0
margin_right = 648.0
margin_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 16 )
text = "PLAY"

[node name="btn_exit" type="Button" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 364.0
margin_right = 648.0
margin_bottom = 427.0
rect_pivot_offset = Vector2( 419, -147 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 21 )
custom_styles/pressed = SubResource( 22 )
custom_styles/focus = SubResource( 23 )
custom_styles/disabled = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
text = "EXIT"

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/btn_play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/btn_exit" to="." method="_on_btn_exit_pressed"]
